[gd_scene load_steps=2 format=3 uid="uid://dfqfgwo5lbf5l"]

[ext_resource type="Script" path="res://scripts/killzone.gd" id="1_8p2f5"]

[node name="Killzone" type="Area2D" groups=["Sword"]]
collision_mask = 2
script = ExtResource("1_8p2f5")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
