[gd_scene load_steps=4 format=3 uid="uid://bw30esieycxc0"]

[ext_resource type="Script" path="res://autoload/pause.gd" id="1_j31ns"]
[ext_resource type="Texture2D" uid="uid://b37eilfuah01x" path="res://Assets/Tileset_pack/black-screen-background.png" id="2_7iojy"]
[ext_resource type="FontFile" uid="uid://bnbjw3as7gea1" path="res://Assets/fonts/PixelOperator8-Bold.ttf" id="3_qky3f"]

[node name="Pause" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_j31ns")

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.505882)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7iojy")
expand_mode = 5

[node name="ContinueButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_qky3f")
theme_override_font_sizes/font_size = 16
text = "Continue"

[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
